# FullStackAssignment

./: TODO.md  docker-compose.yml
Backend/: .classpath  .gitignore  .project  Dockerfile.market_data  TODO.md  market_data_server.py  pom.xml
Backend/src/main/java/com/tnc/: PortfolioApplication.java
Backend/src/main/java/com/tnc/common/api/: ApiResponse.java  PageResponse.java
Backend/src/main/java/com/tnc/common/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/tnc/common/security/: CurrentUserService.java  JwtUtil.java
Backend/src/main/java/com/tnc/common/util/: DateUtil.java  MathUtil.java  MoneyUtil.java
Backend/src/main/java/com/tnc/common/validation/: Validations.java
Backend/src/main/java/com/tnc/config/: AppProperties.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/tnc/controller/: AnalyticsController.java  HelloWorldController.java  HoldingsController.java  JwtAuthenticationController.java  MarketDataController.java  PortfolioController.java  ReportsController.java  SwaggerController.java  TransactionsController.java  UserController.java
Backend/src/main/java/com/tnc/domain/analytics/controller/: AnalyticsController.java
Backend/src/main/java/com/tnc/domain/analytics/dto/: AllocationDTO.java  ProfitLossSummaryDTO.java  TimeSeriesPointDTO.java  TopMoversDTO.java
Backend/src/main/java/com/tnc/domain/analytics/service/: AnalyticsService.java  PerformanceService.java  ProfitLossService.java
Backend/src/main/java/com/tnc/domain/analytics/util/: AnalyticsCalculator.java
Backend/src/main/java/com/tnc/domain/dashboard/controller/: DashboardController.java
Backend/src/main/java/com/tnc/domain/dashboard/dto/: DashboardDTO.java
Backend/src/main/java/com/tnc/domain/dashboard/service/: DashboardService.java
Backend/src/main/java/com/tnc/domain/holdings/controller/: HoldingsController.java
Backend/src/main/java/com/tnc/domain/holdings/dto/: HoldingRowDTO.java  HoldingsSummaryDTO.java
Backend/src/main/java/com/tnc/domain/holdings/entity/: Holding.java
Backend/src/main/java/com/tnc/domain/holdings/mapper/: HoldingsMapper.java
Backend/src/main/java/com/tnc/domain/holdings/service/: HoldingsComputationService.java  HoldingsService.java
Backend/src/main/java/com/tnc/domain/market/entity/: MarketDataHistory.java
Backend/src/main/java/com/tnc/domain/marketdata/client/: ExternalStockApiClient.java
Backend/src/main/java/com/tnc/domain/marketdata/controller/: MarketDataController.java
Backend/src/main/java/com/tnc/domain/marketdata/dto/: PriceQuoteDTO.java  RefreshPricesResponse.java
Backend/src/main/java/com/tnc/domain/marketdata/provider/: ExternalApiPriceProvider.java  MockPriceProvider.java  StockPriceProvider.java
Backend/src/main/java/com/tnc/domain/marketdata/service/: MarketDataService.java  (+2 more)
Backend/src/main/java/com/tnc/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
Backend/src/main/java/com/tnc/persistence/entity/: AuditFields.java  BaseEntity.java
Backend/src/main/java/com/tnc/repository/: HoldingRepository.java  MarketDataHistoryRepository.java  PortfolioRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/com/tnc/service/: HoldingsService.java  JwtUserDetailsService.java  MarketDataHistoryService.java  MarketDataScheduler.java  MarketDataService.java  PaymentServiceClient.java  PortfolioService.java  ReportsService.java  TransactionsService.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+127 files in other folders)
